{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "ti_msp_dl_config.h": "c",
            "type_traits": "c"
        }
    },
    "extensions": {}
}